% \Sexpr{set_parent('interference-anaphora-resolution_14-1.tex')}

We always report a mean of the estimate and 95\% credible intervals.
The detailed results of all the measurements are available online \cite{osf-repo}. Below we concentrate on the results particularly worth mentioning.
In some cases, to make the interactions easier to interpret, we split the data by quantifier and fit the exact same models to resulting subsets of data. It should be noted, that this is only an interpretative device, as taking subsets of data can reduce shrinkage of the effects and result in inflated effect sizes.

<<load-data, echo = FALSE, message = FALSE, error = FALSE, warning = FALSE>>=
here::i_am("doc/results.Rnw")
library(here)
library(tibble)
library(knitr)
library(dplyr)
library(purrr)
library(tidyr)
library(readr)
library(fs)

source(here("src/models_summary.R"))
source(here("src/models.R"))
source(here("src/plots.R"))


opts_chunk$set(echo = FALSE, message = FALSE, warning = FALSE,
               results = "markup", fig.path = here("figs/"), cache = FALSE,
               fig.dim = c(7, 4.7))
               ## out.height = "80%")

options(digits = 3)

res <- dir_ls(here("results"), regexp = "[a-z]{2,}_((split)|(full))") %>%
  map_dfr(read_csv, .id = "source") %>%
  mutate(source = path_file(source),
         source = if_else(grepl("(.*?)_models\\.csv", source),
                          sub("(.*?)_models\\.csv", "\\1", source),
                          sub("(.*?)\\.csv", "\\1", source)),
         region = as.numeric(if_else(is.na(region),
                          sub(".*([0-9]).*", "\\1", source),
                          sub(".*([0-9])", "\\1", region))))

stan_summary <- read_csv(here("results/stan_models_summary.csv")) %>%
  rename("source" = "region", "Estimate" = "mean",
         "Est.Error" = "se_mean", "Q2.5" = "2.5%", "Q97.5" = "97.5%") %>%
  mutate(region = as.numeric(sub(".*([0-9]).*", "\\1", source)),
         source = sub("(t?gdur).*", "\\1", source))

res <- bind_rows(res, stan_summary)

est <- function(region, predictor, source, quan = NULL) {
  if (is.null(quan)) {
    res %>%
      filter(region == {{ region }},
             rowname == {{ predictor }},
             source == {{ source }}) %>%
      pull(Estimate)
  } else {

    res %>%
      filter(region == {{ region }},
             rowname == {{ predictor }},
             source == {{ source }},
             quant == {{ quan }}) %>%
      pull(Estimate)
  }
}

qua <- function(region, predictor, source, quan = NULL) {
  if (is.null(quan)) {
  res %>%
    filter(region == {{ region }},
           rowname == {{ predictor }},
           source == {{ source }}) %>%
    select("Q2.5", "Q97.5") %>%
    round(digits = getOption("digits")) %>%
    unite(out, sep = ", ") %>%
    pull(out)
  } else {
    res %>%
      filter(region == {{ region }},
             rowname == {{ predictor }},
             source == {{ source }},
             quant == {{ quan }}
             ) %>%
      select("Q2.5", "Q97.5") %>%
      round(digits = getOption("digits")) %>%
      unite(out, sep = ", ") %>%
      pull(out)
  }
}
@



\subsection{Critical region: verb + pronoun}

The critical region  consists of the verb and the pronoun. It is the first region in which the pronoun can be resolved and in which the inaccessibility of the object can be measured. Descriptive summaries are provided in Table~\ref{tab:critregion}.On right-bounded (RB) we observed strong negative effects of subject: \Sexpr{est(6, "subj", "tgdur")}, (\Sexpr{qua(6, "subj", "tgdur")}) log-ms, and object: \Sexpr{est(6, "obj", "tgdur")}, (\Sexpr{qua(6, "obj", "tgdur")}) log-ms, and even stronger positive effect of quantifier: \Sexpr{est(6, "quant", "tgdur")}, (\Sexpr{qua(6, "quant", "tgdur")}) log-ms. This means that in the mismatching subject condition the participants spend more time in that region before leaving to the right than in the matching subject condition, and similarly for the object conditions. The results for the quantifier indicate that the participants spend more time in the region when the negative quantifier was used.
Somewhat similar, although more spread-out, results were observed on TFD. The effect of subject was: \Sexpr{est(6, "subj", "totfixdur_full")}, (\Sexpr{qua(6, "subj", "totfixdur_full")}) log-ms, the effect of object was negative but weaker: \Sexpr{est(6, "obj", "totfixdur_full")}, (\Sexpr{qua(6, "obj", "totfixdur_full")}) log-ms, and finally the effect of quantifier was: \Sexpr{est(6, "quant", "totfixdur_full")}, (\Sexpr{qua(6, "quant", "totfixdur_full")}) log-ms.

An important effect at the critical region and the following ones, is the
interaction between the subject/object and the quantifier, as it can give us a direct
insight into the influence of the inaccessible antecedent. On TFD we observed a most-likely negative interaction between subject and quantifier: \Sexpr{est(6, "subj x quants", "totfixdur_full")}, (\Sexpr{qua(6, "subj x quants", "totfixdur_full")}) log-ms, and also a similarly uncertain positive interaction of object and quantifier: \Sexpr{est(6, "obj x quants", "totfixdur_full")}, (\Sexpr{qua(6, "obj x quants", "totfixdur_full")}) log-ms.
First we explore the subject $\times$ quantifier interaction. Inspecting models fit on data split per quantifier, reveals that under both conditions mismatching subject evoked longer times.
The median of the effect was further from 0 for the negative quantifier: \Sexpr{est(6, "subj", "totfixdur_split", "GEEN")}, (\Sexpr{qua(6, "subj", "totfixdur_split", "GEEN")}) log-ms, than for the positive quantifier: \Sexpr{est(6, "subj", "totfixdur_split", "EEN")}, (\Sexpr{qua(6, "subj", "totfixdur_split", "EEN")}).
Therefore, for both quantifiers a mismatching subject resulted in a slowdown, but in the case of the negative quantifier the slowdown was larger.  The region took longer in the case of mismatching subject in the non-referential quantifier condition than in the referential quantifier condition.
A similar analysis of the object $\times$ quantifier interaction shows, that in the case of the referential quantifier the effect of object was: \Sexpr{est(6, "obj", "totfixdur_split", "EEN")}, (\Sexpr{qua(6, "obj", "totfixdur_split", "EEN")}) log-ms, while in the case of the non-referential: \Sexpr{est(6, "obj", "totfixdur_split", "GEEN")}, (\Sexpr{qua(6, "obj", "totfixdur_split", "GEEN")}) log-ms. Hence, there was some slow-down on the mismatching object in the former case, but almost none in the latter case.


Comparing RB with TFD, reveals an interesting pattern. On RB the subject $\times$ quantifier interaction is negative: \Sexpr{est(6, "subj x quants", "tgdur")}, (\Sexpr{qua(6, "subj x quants", "tgdur")}) log-ms, and the object $\times$ quantifier is almost 0: \Sexpr{est(6, "obj x quants", "tgdur")}, (\Sexpr{qua(6, "obj x quants", "tgdur")}) log-ms.
As discussed above, on TFD the subject $\times$ quantifier interaction is negative, but larger than on RB, and object $\times$ quantifier interaction becomes positive. Since each of these measures records subsequent stages of the reading process as readers progress through the text, this pattern tells us something about the processing time-course.
Visual summaries of RB and TFD measures across conditions can be seen on figures~\ref{fig:visual-summary-crit-rb},\ref{fig:visual-summary-crit-tfd} respectively.

<<fig-critical, fig.cap = "\\label{fig:visual-summary-crit-tfd}Summary of TFD. The lower and upper hinges represent the first and third quartile, the line in the middle the median. The whiskers reach the biggest/smallest value no further than 1.5 $\times$ inter-quartile range from the hinge.">>=
r6_by_cond("totfixdur")
@

<<fig-critical2, fig.cap = "\\label{fig:visual-summary-crit-rb}Summary of RB. The lower and upper hinges represent the first and third quartile, the line in the middle the median. The whiskers reach the biggest/smallest value no further than 1.5 $\times$ inter-quartile range from the hinge.">>=
r6_by_cond("tgdur")
@

The effect on the probability of regression at the object condition was
almost exactly 0: \Sexpr{est(6, "obj", "gbck_full")}, (\Sexpr{qua(6, "obj", "gbck_full")}) log-odds. In case of subject it was most probably negative: \Sexpr{est(6, "subj", "gbck_full")}, (\Sexpr{qua(6, "subj", "gbck_full")}) log-odds, and the effect of quantifier was the opposite of that, i.e. most probably positive: \Sexpr{est(6, "quant", "gbck_full")}, (\Sexpr{qua(6, "quant", "gbck_full")}) log-odds. This shows that whether participants regressed on the critical region was not influenced by object conditions, was most probably influenced to a bigger extent in the mismatching subject condition, and similarly by a negative quantifier.
It is important to note that the interaction effect of object $\times$ quantifier was largely positive: \Sexpr{est(6, "obj x quants", "gbck_full")}, (\Sexpr{qua(6, "obj x quants", "gbck_full")}) log-odds. Examining the split models, suggests that under the positive quantifier the effect of object was largely negative, while under the negative quantifier it was largely positive. Mismatching object influenced the probability of regression under the positive quantifier, while under the non-referential quantifier a similar effect was caused by a matching object.
Summary of RB and TFD is shown on the figure~\ref{fig:region5-rb-tfd}.

<<fig-region5, fig.cap = "\\label{fig:region5-rb-tfd}Effects measured on TFD, RB, and RRD at critical region in log-ms. The dot denotes the mean, the thick lines the 95\\% credible intervals. The thin lines the whole probability space.">>=
rts(6) # region 6 in the data is no 5 in the ms
@

% right bounded (firs pass total gaze, tgdur), total times (totfixdur), prob of regression (regression
% [there are no splittimes models of FP and RB yet]


\subsubsection{Post critical region}
%=region_8

Region 6, the post-critical region, consisted of the three words following the critical region.
We observed a strong effect of subject measured at TFD: \Sexpr{est(8, "subj", "totfixdur_full")}, (\Sexpr{qua(8, "subj", "totfixdur_full")}) log-ms. This means that, in the mismatching subject conditions the region was read slower. We observed also, a most probably negative interaction of subject $\times$ quantifier: \Sexpr{est(8, "subj x quants", "totfixdur_full")}, (\Sexpr{qua(8, "subj x quants", "totfixdur_full")}) log-ms, and a positive interaction of object $\times$ quantifer: \Sexpr{est(8, "obj x quants", "totfixdur_full")}, (\Sexpr{qua(8, "obj x quants", "totfixdur_full")}) log-ms.
% Finally, a three-way interaction of subject $\times$ object $\times$ quantifier was most probably negative: \Sexpr{est(8, "subj x obj x quants", "totfixdur_full")}, (\Sexpr{qua(8, "subj x obj x quants", "totfixdur_full")}) log-ms.

At the positive quantifier, effects for both subject and object were negative but highly uncertain (subject: \Sexpr{est(8, "subj", "totfixdur_split", "EEN")}, (\Sexpr{qua(8, "subj", "totfixdur_split", "EEN")}) log-ms, object: \Sexpr{est(8, "obj", "totfixdur_split", "EEN")}, (\Sexpr{qua(8, "obj", "totfixdur_split", "EEN")}) log-ms). At the negative quantifier, the effect of subject was strongly negative: \Sexpr{est(8, "subj", "totfixdur_split", "GEEN")}, (\Sexpr{qua(8, "subj", "totfixdur_split", "GEEN")}) log-ms, while the effect of object was most probably positive: \Sexpr{est(8, "obj", "totfixdur_split", "GEEN")}, (\Sexpr{qua(8, "obj", "totfixdur_split", "GEEN")}) log-ms.
% Interaction of subject $\times$ object changed between the quantifiers from:
% \Sexpr{est(8, "subj x obj", "totfixdur_split", "EEN")}, (\Sexpr{qua(8, "subj x obj", "totfixdur_split", "EEN")}) log-ms in the positive quantifer, to: \Sexpr{est(8, "subj x obj", "totfixdur_split", "GEEN")}, (\Sexpr{qua(8, "subj x obj", "totfixdur_split", "GEEN")}) log-ms in the negative quantifier.
This shows that, in the positive quantifier condition the region was more likely to be read longer in the mismatching subject and object condition. While, in the negative quantifier condition when subject mismatched the region was still read longer, but it was read quicker when the object mismatched.

At RB the most salient effect was that of mismatching subject: \Sexpr{est(8, "subj", "tgdur")}, (\Sexpr{qua(8, "subj", "tgdur")}) log-ms. The other effects were either close to 0, or clearly driven by the size of the effect of subject (positive subject $\times$ object interaction, and negative subject $\times$ object $\times$ quantifier interaction).

Similarly, the probability of regression was the most affected by mismatching subject: \Sexpr{est(8, "subj", "gbck_full")}, (\Sexpr{qua(8, "subj", "gbck_full")}) log-odds. The other effects were close to 0.
Summary of RB and TFD is shown on the figure~\ref{fig:region6-rb-tfd}.

<<fig-region6, fig.cap = "\\label{fig:region6-rb-tfd}Effects measured on TFD, RB  at region 6 in log-ms. The dot denotes the median, the thick lines the 95\\% credible intervals. The thin lines the whole probability space.">>=
rts(8)
@

\subsection{Summary}

<<fig-obj-quant-int, fig.cap = "caption">>=
r6_split_plot()
@

On all the analyzed regions, a large slowdown connected to a mismatching subject was observed, which is a replication of the typicality effect. On the critical region (5) a mismatching object also had an inhibitory effect.
Also on that region, a negative quantifier was associated with a longer reading times. At the critical and post-critical regions the estimates of the interactions between the subject/object and the quantifier were mostly negative and positive respectively. This is partially inline with a hypothesis that negative quantifier renders the antecedent in its scope unavailable.

Consider the critical region: inspecting the subject $\times$ quantifier interaction with the use of models fit on the split dataset shows that under both quantifiers the effect of subject was negative. It is not surprising: establishing a dependency between a noun and a typicality-mismatching pronoun is a difficult task. However, the effect is even stronger in the case of the negative quantifier. This suggests that creating the correct parse was even more difficult in that situation. A possible explanation, which is inline with the initial hypothesis, is that this was caused because the quantifier made the other matching antecedent unavailable.

Similar reasoning can be partially applied to the estimates of the object $\times$ quantifier interaction.
Under the positive quantifier the effect of object was negative; the mismatching object elicited longer times. Again, this is not surprising: in the mismatching object condition the pronoun could only be attached to the correct antecedent, and the parser was forced to retrieve it. This was not the case in the matching object condition where the gender of the object was aligned with the pronoun resulting in a speed-up, i.e. a facilitatory interference.

This image is tainted by the other leg of that interaction, i.e. the effect being almost 0 under the negative quantifier. This suggests that when the non-referential quantifier was used the difference between matching and mismatching object was almost non-existent, which in turn means that the mismatching objects were read faster under the negative quantifier than under the positive one. If negative quantifier rendered the object inaccessible this would not have been observed.
Similar remarks also apply to post-critical region, with a caveat that the effect of object is very small in that region.


<<fig-region9, fig.cap = "\\label{fig:region9-rb-tfd}Effects measured on TFD, RB, and RRD  at the wrap-up region in log-ms. The dot denotes the mean, the thick lines the 95\\% credible intervals. The thin lines the whole probability space.">>=
rts(9)
@

<<fig-rr-rp-region-5, fig.cap = "\\label{fig:r5-rr-rp}Re-reading and regression in log-odds at the critical region. The dot denotes the mean, the thick lines the 95\\% credible intervals. The thin lines the whole probability space.">>=
regr_rr(6)
@

<<fig-rr-rp-region-6, fig.cap = "\\label{fig:r6-rr-rp}Re-reading and regression in log-odds at the post-critical region. The dot denotes the mean, the thick lines the 95\\% credible intervals. The thin lines the whole probability space.">>=
regr_rr(8)
@

<<fig-rr-rp-region-7, fig.cap = "\\label{fig:r7-rr-rp}Re-reading and regression in log-odds at the wrap-up region. The dot denotes the mean, the thick lines the 95\\% credible intervals. The thin lines the whole probability space.">>=
regr_rr(9)
@
